#-------------------------------#
# Desktop display configuration #
#-------------------------------#

# Requires: desktop-backgrounds-compat, swaybg
# Get the names of outputs by running: swaymsg -t get_outputs
output * background ~/Pictures/wallpapers/purple-sea.png fill

output DP-1 {
    mode 3440x1440@164.900Hz
    position 0,0
    
    # Causes flickering, low priority bug on the sway GitHub issues
    adaptive_sync off
}

output DP-2 {
    mode 2560x1440@165.000Hz
    position 3550,0

    adaptive_sync off
}

output HDMI-A-1 {
    disable
}

# Switch to using Ultrawide only
bindsym Ctrl+Shift+1 output DP-1 enable; output DP-2 disable; output HDMI-A-1 disable; \
output DP-1 mode 3440x1440@164.900Hz adaptive_sync off position 0,0

# Switch to both 1440p displays
bindsym Ctrl+Shift+2 output DP-1 enable; output DP-2 enable; output HDMI-A-1 disable; \
output DP-1 mode 3440x1440@164.900Hz position 0,0 adaptive_sync off; \
output DP-2 mode 2560x1440@165.000Hz position 3550, 0

# Switch to using TV only
bindsym Ctrl+Shift+3 output HDMI-A-1 enable; output DP-1 disable; \
output DP-2 disable; output HDMI-A-1 mode 1920x1080 position 0,0

# Switch to using 1440p 16:9 monitor only
bindsym Ctrl+Shift+4 output HDMI-A-1 enable; output HDMI-A-1 disable; \
output DP-1 disable; output DP-2 mode 2560x1440@165.000Hz position 0,0
