no_display

background_alpha=0.1
font_size=20

toggle_hud=Shift_R+F12
    
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
background_alpha=0
horizontal
fps
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
fsr
frametime=0
hud_no_margin
table_columns=14
frame_timing=1
    
