{
    // "layer": "top", // Waybar at top layer
    // "position": "right", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "sway/window"],
    "modules-center": ["custom/weather","clock"],
    "modules-right": ["custom/vrr_toggle", "custom/dunst",
        "idle_inhibitor", "pulseaudio", "cpu", "memory",
        "temperature", "battery", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
        "urgent": "",
        "focused": "",
        "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/dunst": {
        "exec": "toggle-dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
        "tooltip": false
    },
    "custom/vrr_toggle" : {
        "format": "{}",
        "exec": "vrr-toggle.py -d DP-1",
        "exec-on-event": "false",
        "on-click": "vrr-toggle.py -t -d DP-1; pkill -SIGRTMIN+10 waybar",
        "interval": "once",
        "signal": 10,
        "return-type": "json"
    },
        "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location 'Waterloo+Ontario' --date-format '%d/%m/%Y'",
        "return-type": "json"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰨚",
            "deactivated": "󰨙"
        },
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": " {:%I:%M%p  %A %d %b}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true,

        // Execute "foot btm" command
        "on-click": "foot btm"
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "tooltip": true,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-g ood": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        // "format-source": "{volume}% 󰍬",
        // "format-source-muted": "󰍮",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
